<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="">
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        width: auto;
        display: flex;
        background-image: url( image/hotel1.jpg);
        
    
    }
     div{
        border-radius: 30px;
     }
     h2{
        color:rgb(47, 47, 230);
        text-align: center;
     }
    
    .login-container {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        opacity: 0.8;
        border: 1px solid #ccc;
        border-radius: 10Spx;
        /* background-color:azure; */
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="date"],
    select {
        width: 450px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: blue;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    #button{
        width: 20%;
        background-color: white;
        border-radius: 3px;
        cursor: pointer;
    }
    #button:hover{
        background-color: #005c78;
    
    }
    </style>
</head>
<body>
    <div class="login-container">
<h2 class="title">Login</h2>
        <form>
            <input type="email" name="email"  placeholder="Enter your email" required><br>
            <input type="password" name="password"  placeholder="Enter your password" required><br><br>
            <button type="submit" id="button" name="login" class="button">Login</button>
        </form><br>
        <div class ="bottom-link">
            Not a member?
         <a href="register.html">Register</a>

    </div>
    
</body>
</html>
